body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffffff;
}

.contact-box {
  background: #fff;
  padding: 40px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #888;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

button {
  width: 100%;
  background-color: #33aaff;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #1f8de4;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 24px;
  color: #33aaff;
  margin-top: 30px;
}
