.dashboard {
  padding: 20px;
  /* background-color: #f5f7fa; */
  min-height: 100vh;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}



.card:hover {
  transform: translateY(-5px);
}

/* Optional: Card Colors */
.card:nth-child(1) {
  background: #c2fbd7;
}

.card:nth-child(2) {
  background: #ffc9de;
}

.card:nth-child(3) {
  background: #f9f871;
}

.card:nth-child(4) {
  background: #d0e6ff;
}
.card {
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 120px; /* Updated height */
  width: 290px;  /* Updated width */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Adjusted for center alignment */
  font-size: 14px; /* Reduced font size for smaller card */
  font-weight: bold;
  position: relative;
  transition: transform 0.2s ease-in-out;
  color: #000;
}

/* Icon Styling */
.icon {
  font-size: 25px;
  /* margin-bottom: 10px; */
  margin: 5px;
}

/* Label Styling */
.label {
  font-size: 14px;
  color: #444;
  /* margin-bottom: 5px; */
  background-color: transparent;
  margin: 0px;
  
}

.heading{
  background-color: transparent;
  
}

h1{
  margin-bottom: 20px;
}