swagger: "2.0"
info:
  title: Sample API
  description: API description in Markdown.
  version: 1.0.0
basePath: /api
# schemes:
  # - https

securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
    description: |
     For accessing the API a valid JWT token must be passed in all the queries in
     the 'Authorization' header.


     A valid JWT token is generated by the API and retourned as answer of a call
     to the route /login giving a valid user & password.


     The following syntax must be used in the 'Authorization' header :

         Bearer xxxxxx.yyyyyyy.zzzzzz

paths:
  /v1/deviceSearch:
    post:
      tags:
        - "Device Search"
      summary: "Device Search"
      description: "Create new device search"
      operationId: deviceSearch
      consumes:
        - "application/json"
      produces:
        - "application/json"

      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/search"

      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"

      x-swagger-router-controller: "deviceSearchController"

  /v1/deviceExtend:
    post:
      tags:
        - "Device Extend"
      summary: "Device Extend"
      description: "Create new device extend"
      operationId: deviceExtend
      consumes:
        - "application/json"
      produces:
        - "application/json"

      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/extend"

      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"

      x-swagger-router-controller: "deviceExtendController"


  /v1/search:
    post:
      tags:
        - "Employee"
      summary: "Search Employee"
      description: "Search existing employee"
      operationId: employeeSearch
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/search"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "employeeSearchController"

  /v1/request:
    post:
      tags:
        - "Device Request"
      summary: "request Device"
      description: "Requesting a device"
      operationId: requestDevice
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/request"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "requestDeviceController"

  /v1/getUserDetails:
    post:
      tags:
        - "Device Request"
      summary: "Fetch user"
      description: "Fetching an user details"
      operationId: getUserDetail
      consumes:
        - "application/json"
      produces:
        - "application/json"
 
      parameters:
        - in: body
          name: body
          description: payload
          required: true
          schema:
            $ref: "#/definitions/getUserDetail"
 
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/ApiResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/ErrorResponse"
 
      x-swagger-router-controller: "getUserDetailController"



definitions:
  # create:
  #   type: object
  #   properties:
  #     firstName:
  #       type: string
  #     middleName:
  #       type: string
  #     lastName:
  #       type: string
  #     mobileNumber:
  #       type: string
  #     address1:
  #       type: string
  #     address2:
  #       type: string
  #     city:
  #       type: string
  #     pinCode:
  #       type: string
  #     otherEducation:
  #       type: string
  #     skills:
  #       type: string
  #     experience:
  #       type: string
  #     email:
  #       type: string
 

  search:
    type: object
    properties:
      search_key:
        type: string

  extend:
    type: object
    properties:
      key:
        type: string

  request:
    type: object
    properties:
      name:
        type: string
      desk:
        type: string
      floor:
        type: string
      tower:
        type: string        
      email:
        type: string 

  getUserDetail:
    type: object
    properties:
      requestDate:
        type: string  
      requestId:
        type: string  






  ApiResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32
      data:
        type: object
    example:
      code: 0
      data: { "response": "api response Data" }

  ErrorResponse:
    type: object
    properties:
      code:
        type: integer
        format: int32

