.popup-overlay {
    position: fixed;
    top: 0;
    left: 250px; /* Account for sidebar */
    width: calc(100% - 250px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .popup-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  .popup-form h2 {
    margin-bottom: 20px;
    color: #7c2bbf;
    text-align: center;
  }
  
  .popup-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background-color: #7c2bbf;
    color: white;
  }
  
  .form-actions .cancel {
    background-color: #ccc;
  }
  