.root{
  background-color: none;
}

.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #41c1ca, #6bbd85); 
  /* color: white; */
  height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif;

}


.sidebar ul li a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  background-color: transparent;
  width: 100%;
}
.sidebar h3 {
  margin-bottom: 30px;
  font-size: 28px;
  color:whitesmoke;
  background-color: transparent;

}






.sidebar ul {
  list-style: none;
  padding: 0;
  background-color: transparent;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
  background-color: transparent;
  
}


.submenu {
  padding-left: 25px;
  background-color: transparent;
}

.submenu li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
  /* color: #dfe6ed; */
  transition: background-color 0.2s ease;
  background-color: transparent;
  
}

.submenu li:hover {
  background-color: #2e4a66;
  border-radius: 5px;

}

.icon {
  font-size: 16px;
  background-color: transparent;
}
