/* src/popup/PopupModify.css */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); */
}

.popup-box h2 {
  margin-bottom: 15px;
}

.popup-box label {
  display: block;
  margin-bottom: 10px;
  /* font-weight: bold; */
}

.popup-box input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.save-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
}
