/* Main container */
.dashboard-container {
  padding: 20px;
  background-color: #f4f6f8;
  min-height: 100vh;
}

.dashboard-container h1 {
  /* text-align: center; */
  color: #333;
  margin-bottom: 20px;
}

/* Table wrapper */
.table-container {
  max-height: 450px;        /* Set height to enable vertical scrolling */
  overflow-y: auto;
  overflow-x: auto;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Table styles */
table {
  width: 100%;
  min-width: 900px;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sticky header */
thead th {
  position: sticky;
  top: 0;
  background-color: #e9ecef;
  z-index: 1;
  text-align: left;
  font-weight: bold;
  padding: 12px 16px;
  border-bottom: 2px solid #dee2e6;
  color: #495057;
}

/* Table body */
tbody td {
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
  white-space: nowrap;
  color: #333;
}

/* Alternate row color */
tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

/* Hover effect */
tbody tr:hover {
  background-color: #f1f3f5;
  transition: background-color 0.2s ease-in-out;
}

/* Scrollbar customization */
.table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  thead th,
  tbody td {
    padding: 10px 12px;
    font-size: 14px;
  }

  .dashboard-container h1 {
    font-size: 22px;
  }
}
