{
  "dependencies": {
    "@google-cloud/logging-bunyan": "5.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "1.20.3",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "cors": "2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "js-yaml": "3.14.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "mysql2": "3.12.0",
    "nodemailer": "^6.10.0",
    "nodemon": "3.1.9",
    "sequelize": "^6.37.5",
    "swagger-tools": "0.10.4",
    "swagger-ui-express": "4.6.3",
    "winston": "3.17.0",
    "xlsx": "^0.18.5"
  },
  "name": "dms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "local": "set NODE_ENV=local && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
