.popup-delete-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
}

.popup-delete-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: center;
}

.confirm-checkbox {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-size: 14px;
}

.confirm-checkbox input {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.popup-delete-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.btn-cancel, .btn-delete {
  padding: 8px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cancel {
  background-color: #ccc;
  color: #333;
}

.btn-delete {
  background-color: #d9534f;
  color: white;
}

.btn-delete:disabled {
  background-color: #f5b5b3;
  cursor: not-allowed;
}
