.dashboard-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fafafa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Remove fixed height or overflow:hidden if present */
}

/* .search-section {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.search-section input[type="text"] {
  padding: 10px 14px;
  font-size: 16px;
  width: 320px;
  border: 1px solid #ccc;
  border-radius: 10px 0 0 10px;
  outline: none;
  background-color: #eef3fb;
}

.search-section button {
  padding: 10px 20px;
  font-size: 16px;
  background: linear-gradient(90deg, #a728d6, #e4007c);
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.search-section button:hover {
  background: linear-gradient(90deg, #871fbd, #c9006d);
} */


 .search-section {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    align-items: center;
    /* flex-direction: column; */ 
    background-color: transparent;
  }
  
  .blurred {
  filter: blur(4px);
  pointer-events: none; /* Prevents interaction with the background */
  user-select: none;
}
  .search-section input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .search-section button {
    padding: 10px 16px;
     background: linear-gradient(135deg, #b3e9ec, #467354); 
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .search-section button:hover {
     background: linear-gradient(135deg, #6acfd6, #39af5e); 
  }
.table-container {
  max-height: 400px; /* or any height you want */
  overflow-y: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

th {
  background-color: #bce6db;
  font-size: 16px;
  padding: 14px;
  text-align: left;
}

td {
  padding: 12px 14px;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

tr:hover {
  background-color: #f6f6f6;
}


.action-button-delete {
    background-color: #e0006d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  

  }
  
  .action-button-delete:hover {
    background-color: #c1005c;
  }
  

  .action-button-modify {
    background-color: #23bbee;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
      margin-right: 15px;
  }
  
  .action-button-modify:hover {
    background-color: #1499cd;
  }
  