.request-container {
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  /* text-align: center; */
  margin-bottom: 20px;
}

.table-wrapper {
  max-width: 100%;
  max-height: 500px;   /* fixed height for vertical scroll */
  overflow-y: auto;    /* vertical scroll */
  overflow-x: auto;    /* horizontal scroll for small screens */
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 6px;
}

/* Sticky table headers */
table {
  min-width: 900px;
  border-collapse: collapse;
  background-color: white;
  width: 100%;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #f0f0f0;
  font-weight: 600;
  border-bottom: 2px solid #ccc;
  z-index: 10;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}

/* Buttons container if needed */
.action-buttons {
  display: flex;
  gap: 20px;
}

.approve-button {
  background-color: #4caf50;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 5px;
}

.approve-button:hover {
  background-color: #45a049;
}

.deny-button {
  background-color: #f44336;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deny-button:hover {
  background-color: #da190b;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  th, td {
    padding: 10px;
  }

  .action-buttons {
    flex-direction: column;
  }
}

/* Optional: custom scrollbar style */
.table-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
}
