.dashboard-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow-x: hidden;
    z-index: 0; /* Make sure it stays behind sidebar if needed */
  }
  
  
  .dashboard-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .search-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .search-section input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .search-section button {
    padding: 10px 16px;
    background: linear-gradient(135deg, #e0006d, #7c2bbf); 
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .search-section button:hover {
    background-color: #5d21a6;
  }
  
  .table-container {
    width: 100%; /* Make the table container full width */
    max-width: 1000px; /* Optional: cap the max width */
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-left: 250px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #b175e2;
    color: white;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .request-button {
    background-color: #e0006d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .request-button:hover {
    background-color: #c1005c;
  }
  