.sidebar {
  width: 210px;
  background-color: #22364b;
  /* color: white; */
  height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.sidebar ul li a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
}
.sidebar h3 {
  margin-bottom: 30px;
  font-size: 20px;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.sidebar ul li:hover {
  background-color: #2e4a66;
  border-radius: 5px;
}

.submenu {
  padding-left: 25px;
}

.submenu li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
  /* color: #dfe6ed; */
  transition: background-color 0.2s ease;
}

.submenu li:hover {
  background-color: #2e4a66;
  border-radius: 5px;
}

.icon {
  font-size: 16px;
}
