/* Sidebar wrapper */
.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(135deg, #e0006d, #7c2bbf); 
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
}

/* Sidebar title */
/* .sidebar-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
} */

/* Menu list */

.menu{
  margin-top: 100px;
}
.menu,
.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: inherit;

}

/* Menu item */
.menu li,
.submenu li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: white;
  background-color: transparent; /* Important */
  border: none;
  box-shadow: none;
  
}


.menu li:hover,
.submenu li:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Subtle hover effect */
  cursor: pointer;
}
/* Icons */
/* .icon {
  margin-right: 10px;
  font-size: 18px;
  color: inherit;
} */

.menu li .icon,
.submenu li .icon {
  color: white !important; /* Ensure icon stays visible */
  background-color: transparent; /* Remove any default white bg */
}


.menu li span,
.submenu li span {
  background-color: transparent !important; /* Fix white span background */
  color: white;
}
/* Chevron icon */
.chevron {
  margin-left: auto;
  transition: transform 0.3s ease;
  color: inherit;
  background-color: transparent;
}

.rotate {
  transform: rotate(180deg);
}

/* Submenu */
.submenu {
  padding-left: 20px;
  background-color: inherit;
  color: #fff;
}

.submenu li::before {
  content: '';
  display: none;
}



.logo-pic{
  width: 130px;
  height: auto;
  object-fit: cover;
  mix-blend-mode: multiply;

  margin-bottom: 40px;
}


.span1{
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}

