/* .about-us-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.about-us-header {
  text-align: center;
  margin-bottom: 40px;
}

.about-us-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #222;
}

.about-us-header p {
  font-size: 18px;
  color: #777;
}

.about-us-section {
  margin-bottom: 40px;
}

.about-us-section h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #444;
}

.about-us-section p {
  font-size: 16px;
  color: #555;
}

.about-us-section ul {
  padding-left: 20px;
}

.about-us-section ul li {
  margin-bottom: 10px;
  font-size: 16px;
} */


.about-us-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  position: relative;
  z-index: 0;
}

.about-us-header {
  text-align: center;
  margin-bottom: 40px;
}

.about-us-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #222;
}

.about-us-header p {
  font-size: 18px;
  color: #777;
}

.about-us-section {
  margin-bottom: 40px;
}

.about-us-section h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #444;
}

.about-us-section p,
.about-us-section ul li {
  font-size: 16px;
  color: #555;
}