* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    background-color: white
  }
  
  html, body, #root {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .login-page {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0e0e0e;
  }
  
  .form-container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .logo {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .logo img {
    width: 100px;     /* You can adjust this (20px, 30px, etc.) */
    height: auto;
  }
  
  
  
  
  /* Left side with curved edge */
  .left-side {
    flex: 1;
    background-color: white;
    padding: 5% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    clip-path: ellipse(100% 85% at 0% 50%);
    z-index: 2;
    
  }
  
  
  /* Right side with curved edge */
  .right-side {
    flex: 1;
    /* background: linear-gradient(to top left, #663399, #6e33cc); */
    background: linear-gradient(135deg, #41c1ca, #6bbd85); 
     clip-path: ellipse(85% 100% at 100% 50%);
    position: relative;
    z-index: 1;
  }
  
  /* Optional glow on curve */
  .right-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 100px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    filter: blur(40px);
  }
  
  .logo {
    font-weight: bold;
    color: #663399;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  h2 {
    margin: 0;
    color: #1f1f1f;
    font-size: 32px;
  }
  
  p {
    color: #555;
    margin: 10px 0 30px;
    font-size: 16px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background: #f2f2f2;
    padding: 12px 18px;
    border-radius: 30px;
    margin: 15px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .input-group input {
    flex: 1;
    border: none;
    background: transparent;
    margin-left: 10px;
    font-size: 16px;
    outline: none;
  }
  
  .eye-icon {
    margin-left: auto;
    cursor: pointer;
    color: #333;
  }
  
  .form-footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 10px 0 20px;
    color: #333;
  }
  
  .btn {
    background: linear-gradient(135deg, #41c1ca, #6bbd85); 
    color: white;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 30px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: linear-gradient(135deg, #3aabb4, #388551); 
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
    font-size: 20px;
    color: #663399;
    cursor: pointer;
  }
  
  span {
    color: #663399;
    cursor: pointer;
    font-weight: bold;
  }
  .error-list {
    list-style: none;
    color: red;
    font-size: 12px;
    margin: 5px 0 10px 0;
    padding-left: 0;
  }
  
  .error-icon {
    margin-right: 5px;
    vertical-align: middle;
  }
  
  .password-guideline {
    font-size: 12px;
    color: #888;
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .toggle-text {
    font-size: 14px;
    margin-top: 10px;
  }
  .password-guideline {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  .error-list {
    list-style: none;
    color: red;
    font-size: 12px;
    margin: 5px 0 10px 0;
    padding-left: 0;
  }
  
  .error-icon {
    margin-right: 5px;
    vertical-align: middle;
  }
  
  .toggle-text {
    font-size: 14px;
    margin-top: 10px;
  }
    

  .error-message {
    color: red;
    font-size: 12px;
    margin: 5px 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin: 5px 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  